<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         verbose="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <php>
        <ini name="default_charset" value="UTF-8"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="log_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="report_memleaks" value="1"/>
        <ini name="display_errors" value="1"/>
        <ini name="display_startup_errors" value="1"/>
        <ini name="max_execution_time" value="-1"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuite name="CryptoManana - Unit Test Suite">
        <directory suffix="Test.php">./tests/CryptoManana/Tests/TestSuite/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory>./src/CryptoManana</directory>
        </whitelist>
    </filter>

</phpunit>
